{
    "C_Cpp.intelliSenseEngine": "default",
    "idf.espIdfPathWin": "C:\\Users\\heinz\\esp\\v5.4\\esp-idf",
    "idf.pythonInstallPath": "C:\\Users\\heinz\\.espressif\\tools\\idf-python\\3.11.2\\python.exe",
    "idf.openOcdConfigs": [
        "board/esp32s3-builtin.cfg"
    ],
    "idf.portWin": "COM3",
    "idf.toolsPathWin": "C:\\Users\\heinz\\.espressif",
    "C_Cpp.errorSquiggles": "disabled",
    "files.associations": {
        "lv_conf.h": "c",
        "cstdlib": "cpp"
    },
    "idf.flashType": "UART"
}
